resolver kube-dns.kube-system.svc.cluster.local valid=10s;

server {
    client_max_body_size 10M;
    listen       3000;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/staging/html;
        index  index.html index.htm;
        try_files $uri /index.html /index.htm =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/staging/html;
    }

    location /admin {
        proxy_redirect off;
        proxy_set_header Host            $proxy_host;
        proxy_set_header X-Real_IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://g123-auxin-admin;
    }

    location /swagger-ui {
        proxy_redirect off;
        proxy_set_header Host            $proxy_host;
        proxy_set_header X-Real_IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://g123-auxin-admin;
    }

    location /v3 {
        proxy_redirect off;
        proxy_set_header Host            $proxy_host;
        proxy_set_header X-Real_IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://g123-auxin-admin;
    }

    ## /audience/path -> http://xxxx/path
    location /audience/ {
        proxy_redirect off;
        proxy_set_header Host            $proxy_host;
        proxy_set_header X-Real_IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://g123-data-audience-server-service.g123-data-audience/;
    }

    location /health {
        default_type application/json;
        return 200 '{"code":"200", "message": "health"}';
    }
}
