:global(.ant-pro-card-body) {
  padding: 0;
}

:global(.pro-field-sm) {
  width: 150px !important;
}

:global(.ant-space-item) {
  white-space: nowrap;
}

:global(.ant-pro-card-body) {
  padding: 0;
}

:global(.ant-pro-steps-form-container) {
  margin: 0;
  width: 100%;
  max-width: 100%;
  min-width: none;
}

:global(.ant-pro-form-group-container) {
  width: 100%;
}

.list-wrapper {
  color: #000;

  :global {
    .ant-modal-body {
      height: 530px;
      overflow-y: auto;
    }

    .ant-space-item {
      width: 100%;
    }
  }
}

.campaign-list {
  &__target {
    cursor: pointer;
    padding: 2px 10px;
    background-color: #e6fffb;
    color: #13c2c2;
    border-radius: 2px;
    white-space: nowrap;
  }

  &__target-active {
    cursor: pointer;
    color: #52c41a;
    padding: 2px 10px;
    background-color: #52c41a1a;
    border-radius: 2px;
    white-space: nowrap;
  }

  &__target-disable {
    cursor: pointer;
    padding: 2px 10px;
    background-color: rgba(65, 106, 154, 0.1);
    color: #415da4a6;
    border-radius: 2px;
    white-space: nowrap;
  }

  &__target-primary {
    cursor: pointer;
    color: #1890ff;
    padding: 2px 10px;
    background-color: #1890ff1a;
    border-radius: 2px;
    white-space: nowrap;
  }

  &__duration {
    display: flex;
    flex-direction: column;
  }

  &__content {
    display: flex;
    align-items: center;

    p {
      margin-bottom: 0;
    }

    &-id {
      width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 2px;
    }
  }
}

.circle-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  font-size: 12px;
  border: 1px solid #000;
  margin-right: 4px;
}

.campaign-list-search {
  display: flex;
  flex-direction: row;
  align-items: center;

  &__item {
    white-space: nowrap;
    padding-right: 12px;
    font-weight: 700;
  }
}

.campaign-list-id {
  display: flex;
  flex-direction: column;
  min-width: 150px;

  &__tag {
    width: fit-content;
    display: flex;
    padding: 0 8px;
    height: 24px;
    border-radius: 2px;
    align-items: center;
    justify-content: center;

    &-advanced {
      border: 1px solid #f759ab;
      color: #f759ab;
    }

    &-normal {
      border: 1px solid #73d13d;
      color: #73d13d;
    }
  }
}

.modal-container {
  height: 600px;
  overflow-y: auto;
}

.content-form-wrapper {
  display: flex;
  padding: 0 40px;
  justify-content: center;

  :global(.ant-form-item-explain-error) {
    position: absolute;
  }
}

.campaign-form {
  display: flex;
  justify-content: center;

  :global(.ant-form-item) {
    margin-bottom: 0;
  }

  :global(.ant-form-item-explain-error) {
    position: absolute;
  }
}

.campaign-form-contents {
  position: relative;
}

.campaign-form-contents-container {
  :global(.ant-spin-container) {
    margin-right: 10px;
  }
}

.campaign-form-content {
  :global(.ant-pro-card-title) {
    color: #ffffff;
  }

  :global(.ant-pro-card-extra) {
    color: #ffffff;
  }

  :global(.ant-pro-form-group-container) {
    flex-wrap: nowrap;
    padding: 30px 0 0 0;
  }

  :global(.ant-form-item) {
    margin-bottom: 24px;
  }
}

.campaign-form-rule {
  box-shadow: -6px -4px 24px -1px rgba(52, 80, 136, 0.08);
  padding-bottom: 10px;

  :global(.ant-pro-card-title) {
    color: rgba(0, 0, 0, 0.85);
  }

  :global(.ant-pro-card-extra) {
    color: rgba(0, 0, 0, 0.85);
  }
}

.campaign-form-rule-condition-item {
  padding-left: 30px;
  display: flex;
  &__tag {
    font-size: 12px;
    text-align: center;
    line-height: 20px;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: #ffd8bf;
  }
}

.campaign-form-rule-condition {
  position: relative;

  :global(.ant-pro-form-group-container) {
    padding: 0;
  }

  :global(.ant-pro-form-group-container) {
    display: flex;
    align-items: center;
    background-color: #fafafa;
    height: 76px;
    border-bottom: 1px solid #f0f0f0;
    gap: 0 !important;

    :global(.ant-space-item) {
      display: flex;
      width: auto;
      margin-right: 8px;
    }
  } 
}

.content-form-rule-wrapper {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  max-width: 990px;

  :global(.ant-form-item) {
    margin-bottom: 0;
  }

  :global(.ant-pro-form-group-title) {
    margin-bottom: 0;
  }

  :global(.ant-pro-form-group) {
    padding-bottom: 24px;
    border-bottom: 1px solid #ebdfdf;
    margin-bottom: 26px;
  }
}

.campaign-form-rule-wrapper {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  max-width: 990px;

  :global(.ant-form-item) {
    margin-bottom: 0;
  }

  :global(.ant-pro-form-group-title) {
    margin-bottom: 0;
  }
}

.form-item {
  font-size: 14px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.form-item-time {
  font-size: 14px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;

  :global(.ant-space-item) {
    width: auto;
  }
}

.campaign-form-advancedSwitch-sub {
  position: absolute;
  left: 0px;
  bottom: 62px;

  &__line {
    left: 19px;
    bottom: 38px;
    position: absolute;
    height: 76px;
    width: 11px;
    border: 2px solid #ffd8bf;
    border-right: 0;
  }
}

.campaign-form-advancedSwitch-main {
  position: absolute;
  left: -10px;
  bottom: 48px;

  &__line {
    left: 19px;
    bottom: 38px;
    position: absolute;
    height: 76px;
    width: 11px;
    border: 2px solid #ffd8bf;
    border-right: 0;
  }
}

.rule-list-title {
  display: flex;
  font-size: 20px;
  color: #000000d9;
}

.ruleList-item {
  display: flex;

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__id {
    width: 146px;
  }

  &__name {
    width: 100px;
    color: #00000073;
  }

  &__price {
    width: 50px;
    color: #00000073;
  }

  &__ratio {
    width: 54px;
    color: #00000073;
  }
}

.select-addonAfter {
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  right: 40px;
  top: 0;
  color: #00000073;
  font-style: 14px;
  cursor: default;
}