VITE_APP_AUTH_CLIENT_ID
VITE_APP_AUTH_URL=https://auxin-admin.g123.jp
VITE_APP_G123_MA_AUXIN=https://platform-sc.g123.jp/micro-app/auxin/index.html
VITE_APP_TARGET_URL="https://auxin-admin.g123.jp"
VITE_GIFT_URL="https://gift.g123.jp/"
VITE_TOKEN="auth_token"
VITE_GAME_SITE="https://h5.g123.jp/game"




